
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "ProjectBusX", "ProjectBusX\ProjectBusX.shproj", "{C89270AE-663D-42B5-A614-D95A122FB1DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectBusX.iOS", "iOS\ProjectBusX.iOS.csproj", "{24C90FDF-1110-464E-B70B-E4CA39B60279}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectBusX.Droid", "Droid\ProjectBusX.Droid.csproj", "{5B3CCEF9-33B1-4148-BF36-F15C0F6B5034}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectBusX.UITests", "UITests\ProjectBusX.UITests.csproj", "{29042902-C992-468B-8327-F8D9D149DDA4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24C90FDF-1110-464E-B70B-E4CA39B60279}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{24C90FDF-1110-464E-B70B-E4CA39B60279}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{24C90FDF-1110-464E-B70B-E4CA39B60279}.Release|iPhone.ActiveCfg = Release|iPhone
		{24C90FDF-1110-464E-B70B-E4CA39B60279}.Release|iPhone.Build.0 = Release|iPhone
		{24C90FDF-1110-464E-B70B-E4CA39B60279}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{24C90FDF-1110-464E-B70B-E4CA39B60279}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{24C90FDF-1110-464E-B70B-E4CA39B60279}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{24C90FDF-1110-464E-B70B-E4CA39B60279}.Debug|iPhone.Build.0 = Debug|iPhone
		{24C90FDF-1110-464E-B70B-E4CA39B60279}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{24C90FDF-1110-464E-B70B-E4CA39B60279}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{24C90FDF-1110-464E-B70B-E4CA39B60279}.Release|Any CPU.ActiveCfg = Release|iPhone
		{24C90FDF-1110-464E-B70B-E4CA39B60279}.Release|Any CPU.Build.0 = Release|iPhone
		{5B3CCEF9-33B1-4148-BF36-F15C0F6B5034}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5B3CCEF9-33B1-4148-BF36-F15C0F6B5034}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5B3CCEF9-33B1-4148-BF36-F15C0F6B5034}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5B3CCEF9-33B1-4148-BF36-F15C0F6B5034}.Release|iPhone.Build.0 = Release|Any CPU
		{5B3CCEF9-33B1-4148-BF36-F15C0F6B5034}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5B3CCEF9-33B1-4148-BF36-F15C0F6B5034}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5B3CCEF9-33B1-4148-BF36-F15C0F6B5034}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5B3CCEF9-33B1-4148-BF36-F15C0F6B5034}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5B3CCEF9-33B1-4148-BF36-F15C0F6B5034}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B3CCEF9-33B1-4148-BF36-F15C0F6B5034}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B3CCEF9-33B1-4148-BF36-F15C0F6B5034}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B3CCEF9-33B1-4148-BF36-F15C0F6B5034}.Release|Any CPU.Build.0 = Release|Any CPU
		{29042902-C992-468B-8327-F8D9D149DDA4}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{29042902-C992-468B-8327-F8D9D149DDA4}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{29042902-C992-468B-8327-F8D9D149DDA4}.Release|iPhone.ActiveCfg = Release|Any CPU
		{29042902-C992-468B-8327-F8D9D149DDA4}.Release|iPhone.Build.0 = Release|Any CPU
		{29042902-C992-468B-8327-F8D9D149DDA4}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{29042902-C992-468B-8327-F8D9D149DDA4}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{29042902-C992-468B-8327-F8D9D149DDA4}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{29042902-C992-468B-8327-F8D9D149DDA4}.Debug|iPhone.Build.0 = Debug|Any CPU
		{29042902-C992-468B-8327-F8D9D149DDA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29042902-C992-468B-8327-F8D9D149DDA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29042902-C992-468B-8327-F8D9D149DDA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29042902-C992-468B-8327-F8D9D149DDA4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
